[program:chatbot]
command = gunicorn -w 3 -k gevent -b 127.0.0.1:8000 app:app
directory = /home/manutzsong
user = manutzsong
stdout_logfile = /home/manutzsong/gunicorn_stdout.log
stderr_logfile = /home/manutzsong/gunicorn_stderr.log
redirect_stderr = True
environment = PRODUCTION=1
