[program:chatbot]
command = gunicorn -w 3 -k gevent -b :8000 app:app
directory = /home/u5712694/chatbot
user = u5712694
stdout_logfile = /home/u5712694/chatbot/gunicorn_stdout.log
stderr_logfile = /home/u5712694/chatbot/gunicorn_stderr.log
redirect_stderr = True
environment = PRODUCTION=1
