[program:chatbot]
command = gunicorn -b 127.0.0.1 app:app
directory = /home/u5712694
user = u5712694
stdout_logfile = /home/u5712694/gunicorn_stdout.log
stderr_logfile = /home/u5712694/gunicorn_stderr.log
redirect_stderr = True
environment = PRODUCTION=1